<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/restangular/dist/restangular.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/md5.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/projects/factory.js"></script>
    <script src="js/users/factory.js"></script>
    <script src="js/projects/controllers.js"></script>
    <script src="js/projects/routes.js"></script>
    <script src="js/sessions/routes.js"></script>
    <script src="js/systems/controllers.js"></script>
    <script src="js/sessions/controllers.js"></script>
  </head>

  <body ng-app="iomine">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
